[gd_scene format=3 uid="uid://2k5dbgj7b2lm"]

[ext_resource type="Texture2D" uid="uid://dtrci5dc0p7vh" path="res://Textures/Bullet.png" id="1_mqx58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6x6n"]
size = Vector2(16, 16)

[node name="BulletEnemy" type="Node2D" unique_id=947947969]

[node name="BulletERB2D" type="RigidBody2D" parent="." unique_id=826399887]
collision_layer = 8
collision_mask = 19
gravity_scale = 0.0

[node name="BulletECS2D" type="CollisionShape2D" parent="BulletERB2D" unique_id=780487999]
shape = SubResource("RectangleShape2D_m6x6n")
debug_color = Color(0.6684034, 0.5106022, 0, 0.41960785)

[node name="BulletEImage" type="Sprite2D" parent="BulletERB2D" unique_id=1968447388]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_mqx58")
